# java-maven-app

./: Jenkinsfile  pom.xml
src/main/java/: App.java
